<unk>	0
<s>	0
</s>	0
<PAD>	0
<BOS>	0
<EOS>	0
nd	-0
re	-1
hu	-2
red	-3
▁hu	-4
ndred	-5
▁hundred	-6
▁a	-7
▁and	-8
ty	-9
ne	-10
ve	-11
▁t	-12
▁f	-13
▁s	-14
ni	-15
nine	-16
eve	-17
even	-18
ei	-19
gh	-20
eigh	-21
ix	-22
▁nine	-23
▁th	-24
▁tw	-25
▁fi	-26
▁six	-27
▁eigh	-28
▁fo	-29
▁seven	-30
rty	-31
ree	-32
ur	-33
en	-34
one	-35
▁eight	-36
▁four	-37
▁three	-38
▁fif	-39
▁thi	-40
▁one	-41
▁two	-42
enty	-43
▁five	-44
▁twenty	-45
▁thirty	-46
▁fifty	-47
▁eighty	-48
▁forty	-49
▁ninety	-50
▁seventy	-51
▁sixty	-52
th	-53
three	-54
fo	-55
four	-56
fi	-57
five	-58
eight	-59
six	-60
seven	-61
tw	-62
two	-63
een	-64
teen	-65
el	-66
▁el	-67
▁eleven	-68
▁ten	-69
▁sixteen	-70
▁nineteen	-71
▁seventeen	-72
elve	-73
▁twelve	-74
▁fifteen	-75
▁eighteen	-76
rteen	-77
▁fourteen	-78
▁thirteen	-79
er	-80
▁z	-81
ero	-82
▁zero	-83
an	-84
dr	-85
ed	-86
ee	-87
et	-88
ev	-89
ft	-90
hi	-91
hr	-92
ht	-93
if	-94
ig	-95
in	-96
ir	-97
iv	-98
le	-99
lv	-100
nt	-101
on	-102
or	-103
ou	-104
ro	-105
rt	-106
se	-107
si	-108
te	-109
un	-110
we	-111
wo	-112
xt	-113
ze	-114
▁e	-115
▁h	-116
▁n	-117
▁o	-118
and	-119
eig	-120
ety	-121
fty	-122
ght	-123
hre	-124
hty	-125
ine	-126
ive	-127
ixt	-128
lve	-129
ndr	-130
net	-131
nty	-132
our	-133
und	-134
urt	-135
ven	-136
xty	-137
zer	-138
▁ei	-139
▁ni	-140
▁se	-141
▁si	-142
▁te	-143
ghty	-144
hree	-145
hund	-146
irty	-147
ixty	-148
leve	-149
ndre	-150
nety	-151
seve	-152
▁for	-153
▁fou	-154
▁twe	-155
▁zer	-156
event	-157
leven	-158
ninet	-159
▁fift	-160
▁hund	-161
▁seve	-162
▁sixt	-163
▁thir	-164
▁thre	-165
▁twel	-166
▁twen	-167
eighty	-168
eleven	-169
eventy	-170
ninety	-171
▁fourt	-172
▁	-173
e	-174
n	-175
d	-176
t	-177
r	-178
h	-179
i	-180
u	-181
a	-182
y	-183
-	-184
f	-185
o	-186
s	-187
v	-188
w	-189
g	-190
x	-191
l	-192
z	-193
